<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romania Website</title>
  <script>
    function showImageDetails(imageId) {
      switch (imageId) {
        case 'image1':
          // Rediriger vers la page d'image 1
          window.location.href = '/image1';
          break;
        case 'image2':
          // Rediriger vers la page d'image 2
          window.location.href = '/image2';
          break;
        case 'image3':
          // Rediriger vers la page d'image 3
          window.location.href = '/image3';
          break;
        default:
          break;
      }
    }
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('static/Romania_bg.jpg');
      background-size: cover;
      background-position: center -80px;
      font-family: 'Arial', sans-serif;
    }

    header {
      text-align: center;
      color: white;
      padding-bottom: 50px;
    }

    section {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .gallery-item {
      margin: 10px;
    }

    .gallery-item img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Discover the best photo of this beautiful country</h1>
  </header>

  <section>
    <div class="gallery-item" onclick="showImageDetails('image1')">
      <img src="https://cdn.getyourguide.com/img/location/5e356ec492a18.jpeg/99.jpg" alt="Image 1">
    </div>
    <div class="gallery-item" onclick="showImageDetails('image2')">
      <img src="https://www.civitatis.com/f/rumania/brasov/brasov-m.jpg" alt="Image 2">
    </div>
    <div class="gallery-item" onclick="showImageDetails('image3')">
      <img src="https://cdn.getyourguide.com/img/tour/582b130235552.jpeg/97.jpg" alt="Image 3">
    </div>
  </section>
</body>
</html>